<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.facebook.cupid.Match_Activity"
    tools:showIn="@layout/activity_match_">

    <TextView
        android:id="@+id/tvFirstBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="190dp"
        android:text="TextView"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="63dp" />

    <ImageView
        android:id="@+id/imSecondBio"
        android:layout_width="108dp"
        android:layout_height="98dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="125dp" />

    <ImageView
        android:id="@+id/imFirst"
        android:layout_width="108dp"
        android:layout_height="98dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvSecondBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="189dp" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="349dp"
        android:layout_height="107dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="141dp"
        android:layout_height="37dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvSecondName"
        android:layout_width="141dp"
        android:layout_height="37dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="257dp"
        tools:text="Comment" />

    <Button
        android:id="@+id/btComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="403dp" />
</android.support.constraint.ConstraintLayout>
